1、点击屏幕，设置dragging(0 => 未拖拽；1 => 拖拽)和drawStatus(0 => 未开始；1 => 未闭合；2 => 已闭合)

2、生成路径(computePath)

3、鼠标按下
  (1)、初始化固定点
  (2)、设置是否拖拽为是
  (3)、开始画当前这个固定点
    

  function drawPoint (p, prevPoint, isFloating) {
    // 判断点是固定点还是控制点
    var circle = paper.circle(p.x, p.y, true);
    svg.g().add(circle);

  }

4、鼠标按上
  (1)、如果存在固定点，则将当前固定点存起来，设置当前的固定点不存在
  (2)、设置是否拖拽为否
  (3)、逐渐画上一个点
  (4)、画线的起点(M)，
      

5、在屏幕间移动
  一、在为拖拽状态下的时候
    (1)、设置当前固定点的cx2, cy2为相对于当前鼠标的反方向坐标
    (2)、画当前固定点
    (3)、画当前固定点的控制点
    (4)、画当前固定点的控制线
  
  二、不为拖拽状态
    (1)、初始化固定点
    (2)、设置初始化的控制点为[NaN、NaN]
    (3)、画初始化固定点
    (4)、遍历画之前的所有固定点	
    (5)、遍历之前的所有固定点进行生成path
  
    	