react-modal
https://github.com/reactjs/react-modal
rc-pagination
https://github.com/react-component/pagination



{
    userInfo: {
        id: 1, //???id?loginToken???localStorage
        loginToken: 'sdfs',
        name: 'zzz', //????????????
        ...other
    },
    worksInfo: {
        currentPage: 0,//?1??
        total: 100,//?????
        page: {
            1: [ //???????
                ...
            ],
            2: [
                ...
            ]
        }
    }
}
????
????????????????????getUser ?action????????????getUser ???????????????????
???????islogin,??name????
?????????????loginToken??????????????status?ajax????????

????
store????action?reduce??,?????????????????????action???????????????????????????????
?? ???????userInfo??????worksInfo,??????store